{
  "name": "your-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "build": "webpack --config webpack-prod.config.js --colors",
    "analyze": "webpack --config webpack-prod.config.js --json | webpack-bundle-size-analyzer",
    "dev": "webpack-dev-server --config webpack-dev.config.js --watch --colors",
    "dash": "webpack-dashboard -- webpack-dev-server --config webpack-dev.config.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-polyfill": "^6.9.0",
    "backbone": "^1.3.3",
    "backbone-forms": "^0.14.1",
    "backbone.marionette": "^3.1.0",
    "backbone.paginator": "^2.0.5",
    "jquery": "^3.1.1",
    "marked": "^0.3.6",
    "milligram": "^1.2.3"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "html-webpack-plugin": "^2.24.1",
    "webpack-dashboard": "^0.2.0",
    "underscore-template-loader": "^0.7.2",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.6.0",
    "bundle-loader": "^0.5.4",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  }
}
